#Properties taken from config server
spring.application.name=0
server.port=0
 
eureka.instance.hostname=0
 
eureka.client.serviceUrl.defaultZone=0
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false